<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magicmove.js"></script>
    <style type="text/css">
        button {
            margin: 0.5em;
            padding: 0.6em 1em;
            border: 3px solid #1d7db1;
            font-weight: 700;
        }

        article, section {
            display: block;
        }

        .containers {
            width: 600px;
            height: 800px;
            overflow: hidden;
            margin: 0 auto;
        }

            .containers section {
                margin: 10px 0 0 10px;
                float: left;
                border: 1px solid #CCC;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
    </style>
</head>
<body>
    <div class="htmleaf-container">
        <header class="htmleaf-header">
            <h1>jQuery炫酷插入和移动元素动画特效插件 <span>Animate DOM transitions</span></h1>
            <div class="htmleaf-links">
                <a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
                <a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/jQuery/Layout-Interface/201503061472.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
            </div>
        </header>
        <div class="htmleaf-content bgcolor-8">

            <button class="animate1">在第1个元素后面插入</button>
            <button class="animate2">在第3个元素前面插入</button>
            <div id="test">
                <p>世界太大，个人太小</p>
            </div>
            <article class="containers">
                <section class="first">1st</section>
                <section class="second">2nd</section>
                <section class="third">3rd</section>
            </article>
            
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/jquery.magicmove.js"></script>
    <script>
        jQuery(function ($) {
            $('button.animate1').click(function () {
                $('#test').magicMove({ easing: 'ease', duration: 300 }, function () {
                    //var index = $(this).children().length + 1;
                    //var $el = $('<section>' + index + 'th</section>');
                    //$(this).find('.first').after($el);
                    var $ele = $("<p>世界太大，个人太小</p>")
                    var children = $("#test").children();
                    if (children.length > 0) {
                        $(children[0]).remove();
                    }
                });
            });
            $('button.animate2').click(function () {
                $('.containers').magicMove({ easing: 'ease', duration: 500 }, function () {
                    var index = $(this).children().length + 1;
                    var $el = $('<section>' + index + 'th</section>');
                    $(this).find('.second').after($el);
                });
            });
        });
    </script>
</body>
</html>